[gd_scene load_steps=5 format=3 uid="uid://lkt0umh2vcyf"]

[ext_resource type="Shader" uid="uid://c4pt0ljhyev6h" path="res://ui/scroll.gdshader" id="1_rj5x8"]
[ext_resource type="Texture2D" uid="uid://st2lqyxx0u6x" path="res://ui/background.png" id="2_3lik8"]
[ext_resource type="Script" uid="uid://dxe0s1doxx1kg" path="res://ui/game_background.gd" id="3_3lik8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_twl4i"]
shader = ExtResource("1_rj5x8")
shader_parameter/speed = Vector2(0, 0)

[node name="Background" type="TextureRect"]
material = SubResource("ShaderMaterial_twl4i")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_3lik8")
expand_mode = 1
stretch_mode = 1
script = ExtResource("3_3lik8")
